/* You can add global styles to this file, and also import other style files */
:root {
    --text-primary: white;
    --text-secondary: #B3B3B3;
    --bg-primary: #2C2C2C;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    background-color: #2C2C2C;
}

.header {
    display: flex;
    flex-direction: column;
    grid-area: header;
    gap: 24px;

    img {
        border-radius: 24px;
    }

    h1 {
        font-weight: 600;
        font-size: 28px;
        line-height: 42px;
        color: var(--text-primary);
    }

    h2 {
        font-style: italic;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: var(--text-secondary);
    }

    p {
        font-style: italic;
        font-weight: 200;
        color: var(--text-primary);
    }

    @media (min-width: 768px) {
        flex-direction: row-reverse;
        align-items: center;

        h1 {
            font-size: 36px;
            line-height: 54px;
        }

        h2 {
            font-size: 30px;
            line-height: 45px;
            font-style: normal;
        }


        img {
            border-radius: 100%;
            border: 2px solid white;
            height: 200px;
            width: 200px;
        }
    }
}

.container {
    padding: 40px 32px;
    display: grid;
    gap: 24px;
    justify-items: center;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "header"
    "btns"
    "experience"
    "info";

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
        grid-area: btns;
        width: 100%;

        .btn-primary {
            background: linear-gradient(90deg, #777CF4 2.62%, #F47777 93.38%);
            border-radius: 24px;
            width: 325px;
            padding: 12px;
            text-align: center;
            text-decoration: none;
    
            color: var(--text-primary);
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            text-transform: uppercase;
            border: none;
            
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: center;
        }
    }
}

@media (min-width: 768px){
    .container {
        padding: 70px 60px;
        height: 100vh;
        grid-template-rows: fit-content(100%);
        grid-template-columns: 60% 30%;
        align-items: center;
        justify-items: start;
        justify-content: space-between;
        grid-template-areas: 
        "header info"
        "experience btns";
    }
}

.experience-language {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    .experience-unit {
        width: 300px;
        height: 30px;
        border-radius: 24px;
        border: 1px solid var(--text-secondary);
        
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .experience-measure {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;

            border-radius: 24px;
            height: 30px;
            border: 1px solid  linear-gradient(90deg, #777CF4 2.62%, #F47777 93.38%);
            background: linear-gradient(90deg, #777CF4 2.62%, #F47777 93.38%);

            color: var(--text-primary);
            font-weight: 300;
            text-align: center;
            font-size: 12px;

            &.measure-1 {
                width: 33%;
            }

            &.measure-2 {
                width: 66%;
            }

            &.measure-3 {
                width: 100%;
            }
        }
    }
}

.social {
    display: flex;
    align-items: center;
    gap: 24px;
    
    a {
        height: 50px;
        width: 50px;
        border: 1px solid white;
        border-radius: 100%;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.section-title {
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    line-height: 28px;
    color: var(--text-primary);

    @media (min-width: 768px) {
        font-size: 24px;
        line-height: 36px;
        text-align: start;
    }
}

.infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 24px;
    max-width: 500px;

    grid-area: info;

    .languages-info {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
        width: 100%;
    }

    span {
        color: var(--text-secondary);
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
    }

    @media (min-width: 768px) {
        align-items: flex-start;
        
        span {
            font-size: 20px;
            line-height: 36px;
            text-align: start;
        }
    }
}

.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;

    gap: 24px;

    grid-area: experience;

    p {
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
        color: var(--text-secondary);
        text-align: center;
    }

    .experience-time {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
    }

    @media (min-width: 768px) {
        align-items: flex-start;

        p {
            font-size: 20px;
            line-height: 36px;
            text-align: start;
        }
    }
}